form.modal-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 10%;
  z-index: 9999;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
}

form.modal-form .modal-form-content {
  display: inline-block;
  max-width: calc(100vw - 40px);
}

form.modal-form.show {
  display: block;
}

.hide {
  display: none;
}

ul li.category ul li {
  display: none;
}

ul li.category ul li.show {
  display: block;
}

.delete-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

#main-container {
  display: -ms-grid;
  display: grid;
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
      grid-template-areas: 'header header' 'main aside' 'footer footer';
  -ms-grid-columns: 1fr 250px;
      grid-template-columns: 1fr 250px;
  -ms-grid-rows: 100px 1fr 100px;
      grid-template-rows: 100px 1fr 100px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

#main-container header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

#main-container main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

#main-container aside {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aside;
}

#main-container footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */