form.modal-form{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 10%;
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: .7);
    .modal-form-content{
        display: inline-block;
        max-width: calc(100vw - 40px);
    }
    &.show{
        display: block;
    }
}

.hide{
    display: none;
}

ul{
    li.category{
        ul li{
            display: none;
            &.show{
                display: block;
            }
        }
    }
}

.delete-btn{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

// Template

#main-container{
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    grid-template-areas:
        'header header'
        'main aside'
        'footer footer';
    grid-template-columns: 1fr 250px;
    grid-template-rows: 100px 1fr 100px;
    column-gap: 20px;
    header{
        grid-area: header;
    }
    main{
        grid-area: main;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
}